# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'jvwiki'
copyright = 'ccbyncsa'
author = 'Lycée Jules Verne, CERGY'


# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinxcontrib.cairosvgconverter',
    'myst_parser',
    # 'myst-nb',
    'nbsphinx',
    'sphinx_copybutton',
    'sphinx_design',
    # 'sphinx_togglebutton',
    # 'sphinx_tippy',
]

# togglebutton_hint = ""
# togglebutton_hint_hide = ""

myst_enable_extensions = [
    "amsmath",
    "colon_fence",
    "dollarmath",
    "attrs_block",
    "attrs_inline",
    "linkify",
    "deflist",
]

source_suffix = {
    '.rst': 'restructuredtext',
    '.md': 'markdown',
}

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'fr'
today_fmt = '%d %B %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

html_static_path = ["_static"]
html_css_files = ["custom.css"]
# html_logo = "_static/pirate-flag.svg"

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'

# html_theme = 'furo'

# html_theme_options = {
#     "source_repository": "https://gitlab.com/yannick-j/ysphinx/-",
#     "source_branch": "main",
#     "source_directory": "source/",
# }

html_theme = "sphinx_book_theme"

html_theme_options = {
    "use_sidenotes": True,
    "repository_url": "https://gitlab.com/yannick-j/ysphinx",
    "repository_branch": "main",
    "path_to_docs": "source",
    "use_repository_button": True,
    "use_source_button": True,
    "use_edit_page_button": True,
    "use_issues_button": False,
    "use_download_button": True,
    "show_navbar_depth": 1,
    "logo": {
        "image_light": "_static/hal.png",
        "image_dark": "_static/hal.png",
        "text": "JCN 9000",
    }
}

# html_theme = 'sphinx_rtd_theme'

# html_theme_options = {
#     'vcs_pageview_mode': 'edit',
# }

# html_context = {
#   'display_gitlab': True,
#   'gitlab_user': 'yannick-j',
#   'gitlab_repo': 'ysphinx/-',
#   'gitlab_version': 'main/source/',
# }

# html_css_files = [
# "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
# ]

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['_static']

# Enable numref
# numfig = True

# latexpdf
latex_engine = 'xelatex'
latex_show_urls = 'footnote'
latex_show_pagerefs = True
latex_elements = {
    'extrapackages': r'''
\usepackage{unicode-math}
\usepackage{titling}
\usepackage{fontspec}
    ''',
    'fontpkg': r'''
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}
    ''',
    'papersize': 'a4paper',
    'maketitle': '''
    \\definecolor{bleu}{rgb}{0.126,0.263,0.361}
    {\\fontspec{FreeSans} \\Huge \\centering \\color{bleu}
    \\thetitle \\vspace{5mm} \\par}
    ''',
    'tableofcontents': r'',
    'sphinxsetup': '''
    hmargin={1.5cm,1.5cm}, vmargin={1.5cm,1.5cm}, marginpar=1cm,
    ''',
}
latex_documents = [
    ('ps/fiches/méthodes/index', 'ps-fiches.tex', u'',
     u'Yannick', 'manual'),
    ('doc/exemple_ReStructuredText', 'exemple_ReStructuredText.tex', u'',
     u'Yannick', 'howto'),
    ('doc/exemple_markdown', 'exemple_markdown.tex', u'',
     u'Yannick', 'howto'),
    ('ps/fiches/alphabet-grec', 'alphabet-grec.tex', u'',
     u'Yannick', 'howto'),
    ('ps/fiches/méthodes/fm1-notascient-cs', 'fm1-notascient-cs.tex',
     '',
     u'Yannick', 'howto'),
    ('ps/fiches/méthodes/fm2-conv-unit', 'fm2-conv-unit.tex',
     u'', u'Yannick', 'howto'),
    ('ps/fiches/méthodes/fm3-redac-cr', 'fm3-redac-cr.tex', u'',
     u'Yannick', 'howto'),
    ('ps/fiches/méthodes/fm4-molecule', 'fm4-molecule.tex', u'',
     u'Yannick', 'howto'),
    ('ps/fiches/méthodes/fm5-tab-av', 'fm5-tab-av.tex', u'',
     u'Yannick', 'howto'),
    ('ps/fiches/méthodes/fm6-nom-mol-orga', 'fm6-nom-mol-orga.tex', u'',
     u'Yannick', 'howto'),
    ('ipynb/c8bis', 'c8bis.tex', u'',
     u'Yannick', 'howto'),
]
